a) #include <iostream>
using namespace std;
int main(){
    int n,m;
    cout<<"enter value of rows and columns"<<endl;
    cin>>n>>m;
    int arr[n][m];
    for (int i = 0; i<n ; i++)   //creating a 2d array
    {
        for (int j = 0; j < m; j++)
        {
           cout<<"enter value of "<<i<<j<<endl;
           cin>>arr[i][j];
        }
        cout<<endl;
    }


    for (int i = 0; i<n ; i++) //display the array
    {
        for (int j = 0; j < m; j++)
        {
           cout<<arr[i][j]<<" ";
        }
         cout<<endl;
    }


    int x;              // finding sum of row
    cout<<"find sum of x row"<<endl;
    cin>>x;
    int sumr=0;
    for (int k = 1; k <= m; k++)
    {
        sumr=(arr[x][k]+sumr);
    }
    cout<<sumr<<endl;


    
    int y;            //finding sum of column
    cout<<"find sum of y column"<<endl;
    cin>>y;
    int sumc=0;
    for (int z = 1; z <= n; z++)
    {
        sumc=(arr[z][y]+sumc);
    }
    cout<<sumc;
    return 0;
}
b)#include <iostream>
using namespace std;

int main() {
    int A[10][10], B[10][10], C[10][10];
    int m, n, p, q;

    cout << "Enter rows and columns of first matrix: ";
    cin >> m >> n;
    cout << "Enter rows and columns of second matrix: ";
    cin >> p >> q;

    cout << "Enter elements of first matrix:" << endl;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            cin >> A[i][j];
        }
    }

    cout << "Enter elements of second matrix:" << endl;
    for (int i = 0; i < p; i++) {
        for (int j = 0; j < q; j++) {
            cin >> B[i][j];
        }
    }

    for (int i = 0; i < m; i++) {
        for (int j = 0; j < q; j++) {
            C[i][j] = 0;
        }
    }

    for (int i = 0; i < m; i++) {
        for (int j = 0; j < q; j++) {
            for (int k = 0; k < n; k++) {
                C[i][j] += A[i][k] * B[k][j];
            }
        }
    }

    cout << "Resultant Matrix after Multiplication:" << endl;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < q; j++) {
            cout << C[i][j] << " ";
        }
        cout << endl;
    }

    return 0;
}
c)#include <iostream>
using namespace std;

int main() {
    int A[10][10], transpose[10][10];
    int row, col;

    cout << "Enter rows and columns of matrix: ";
    cin >> row >> col;

    cout << "Enter elements of the matrix:" << endl;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            cin >> A[i][j];
        }
    }

    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            transpose[j][i] = A[i][j];
        }
    }

    cout << "Transpose of the matrix:" << endl;
    for (int i = 0; i < col; i++) { 
        for (int j = 0; j < row; j++) {
            cout << transpose[i][j] << " ";
        }
        cout << endl;
    }

    return 0;
}
